<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <style>
  .dropbtn {
  background-color:#4CAF50;
  color: white;
  padding: 15px 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
h4 { color: black; }
 .img-container {
        text-align: center;
      }
	  
img {
  max-width: 100%;
  height: auto;
}
p { text-align: justify;
}	  
</style>
</head>
<body>    
	<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-warning">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="#">Durga@Comp</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		  <ul class="navbar-nav ">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="about.html">ABOUT</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="services.html">SERVICES</a>
			</li><li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="gallery.html">GALLERY</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" href="team.html">TEAM</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" href="contactus.html">CONTACT US</a>
			</li
		  </ul>		  
		</div>
	  </div>
	</nav>
<center>
<br>
<br>
<br>
<h1 style="text-align:center; color:purple;"> Our Story </h1>
<br>
<br>
<br>
</center>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
      <img src="img\1.jpg" style="width:100%;height:67vh;border-radius:5%;" class="img-fluid" alt="...">
    </div>
   
     <div class="col-lg-6 col-md-6 col-12">
      <p class="py-3" style = "font-family:courier,arial,helvetica; text-align: justify;" > Being as a part of  professionalism, the training becomes more effective for the students.
		here we teach the concepts and tools which are used in IT industry, which will help students to get job more easily.</br></br>
		<b>Computer education </b> who being a guiding force behind the above achievements has been actively involved in higher-end IT training at its own premise. This Institute feels proud on contributing successful software programmers and web designers in IT Community.                               
		</br>				
		</br>				
		Our basic to advanced computer training curriculums are designed for those new to the computer as well as for those who wish to improve there existing computer skills and to acquire skills for employment or specialized tasks.
		</br>				
		</br>
		we offer computer courses for various age groups ( <b>senior, teenagers and children </b>) which include comprehensive training from basic to advanced computer skills. Our goal is to teach you what you need to know, using experienced and friendly instructors.
		</br>				
		</br>
		we offer many course :-</br> <b>{  VB,C,C++,JAVA,PYTHON,MYSQL,HTML,PHP. }</b>
		So don't waste time, Lets Start.
		</p>
<div class="dropdown">
  <button class ="btn btn-success">Hours of operation: </button>
  <div class="dropdown-content">
				<p>Monday		9:30 am - 	6:30 pm</p>
				<p>Tuesday		9:30 am - 	6:30 pm</p>
				<p>Wednesday	9:30 am - 	6:30 pm</p>
				<p>Thursday		9:30 am -	6:30 pm</p>
				<p>Friday		9:30 am - 	6:30 pm</p>
				<p>Saturday		9:30 am - 	6:30 pm</p>
				<p>Sunday 		Closed</p>
		
	
 </div>
</div>
</div>
</div>
</div>
<br><br><br><br><br><br>
<h1 style="text-align:center; padding:15px; background-color:orange;">@ShriDurgaTechnicalProduction</h1>
</body>
</html>